<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         <style>
         .container {
            height: 100px;
            width: 100%;
            border: 2px solid black;

            position: relative;
            background-color: rgba(33, 33, 33, 0.337);
        }

        .search {
            float: right;
            padding-top: 40px;
            padding-right: 10px;
        }

        .navbar {
            padding-right: 550px;
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 75px;
            font-weight: bolder;
            font-size: larger;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;

        }

        li a {
            display: block;
            padding: 28px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-bottom: 3px;
        }

        hr {
            margin-top: 30px;
        }
        .footer{
            background-color: #000;
            color:#8a8a8a;
            font-size: 14px;
            padding:60px 0 20px ;
        }
        .footer h3{
           color: #000;
           margin-bottom: 20px; 
        }
        .footer-col-1, .footer-col-3, .footer-col-4{
            min-width:250px ;
            margin-bottom: 20px;
        }
        .footer-col-1{
           flex-basis: 30%; 
        }
        .footer-col-3, .footer-col-4{
           flex-basis: 12%;
           text-align: center; 
        }
        .ul{
           list-style-type: none; 
        }

        .account-page{
            padding: 50px 0;
            background: rgba(33, 33, 33, 0.337) ;

        }
        .form-container{
            background: #fff;
            width: 700px;
            height: 400px;
            position:relative;
            text-align:center ;
            padding: 200px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            overflow:hidden;
        }
        .form-container span{
            font-weight: bold;
            padding:0 10px;
            color:#555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .form-btn{
            display: inline-block;
        }
        .form-container form{
            max-width: 300px;
            padding: 0 200px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
        }
        .form input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding:0 10px;
            border:1px solid #ccc
        }
        .form .btn{
            width: 100%;
            border: none;
            cursor: pointer;
            margin:10px 0; 
            
        }
        .form .btn:focus{
            outline: none;
        }
        #LoginForm{
            left: 300px;
        }
        #RegForm{
            margin-left: 0px;
        }
        .form a{
            font-size: 12px;
        }
        #Indicator{
            width: 100px;
            border: none;
            background: #ff523b;
            height:3px;
            margin-top: 8px;
            transform: translateX(100px);
            transition: transform 1s;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/Lochan/ljlogo.jpeg" width="250" height="99">
                <div class="search">
                    <label for="search"> Search: </label>
                   <input type="text" placeholder="search">
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="ljhome.html" target="_blank"> Home</a></li>
                        <li> <a href="fashion.html" target="_blank">Fashion</a></li>
                        <li><a href="beauty.html" target="_blank"> Beauty</a></li>
                        <li> <a href="account.html" target="_blank">Account</a></li>
                        <li><a href="cart.
                            html" target="_blank">Cart</a></li>

                    </ul>
                </nav>
                <hr>
            </div>
    </header>

    
        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="img/Lochan/ljlogo.jpeg">
                    </div>
                    <div class="col-2">
                        <div class="form-container">
                             <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="Indicator">
                             </div>
                             <form id="LoginForm">
                                <input type="text" placeholder="Username"><br>
                                <input type="password" id= " p1"placeholder="Password"><br>
                                <button type="Submit" class="btn">Login</button><br>
                                <a href="">Forgot Password</a><br>
                             </form>
                             <br>
                             <form id="RegForm">
                                <input type="text" placeholder="Username"><br>
                                <input type="email" placeholder="Email"><br>
                                <input type="password" id="p2" placeholder="Password"><br>
                                <button type="Submit" class="btn">Register</button>
                                
                             </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                      <img src="img/Lochan/ljlogo.jpeg">

                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>

                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Inftagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2024</p>
            </div>
        </div>


<script>
    var LoginForm = document.getElementById("LoginForm")
    var RegForm= document.getElementById("RegForm")
    var Indicator = document.getElementById("Indicator")

    function register(){
        RegForm.style.transform = "translateX(0px)"
        LoginForm.style.transform = "translateX(0px)"
        Indicator.style.transform = "translateX(100px)"
    }

    function login(){
         RegForm.style.transform = "translateX(300px)"
        LoginForm.style.transform = "translateX(300px)"
        Indicator.style.transform = "translateX(0px)"
    }
</script>
    
</body>    