<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         .container {
            height: 100px;
            width: 100%;
            border: 2px solid black;

            position: relative;
            background-color: rgba(33, 33, 33, 0.337);
        }

        .search {
            float: right;
            padding-top: 40px;
            padding-right: 10px;
        }

        .navbar {
            padding-right: 550px;
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 75px;
            font-weight: bolder;
            font-size: larger;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;

        }
        .container .logo img{
            padding-top: 6px;
            padding-left: 5px;
        }
        li a {
            display: block;
            padding: 28px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-bottom: 3px;
        }

        hr {
            margin-top: 30px;
        }
        .footer{
            background-color: #000;
            color:#8a8a8a;
            font-size: 14px;
            padding:60px 0 20px ;
            height: 300px;
            color: white;
        }
        .footer h3{
           color: #ffffff;
           margin-bottom: 20px; 
        }
        .footer-col-1, .footer-col-3, .footer-col-4{
            min-width:250px ;
            margin-bottom: 20px;
        }
        .footer-col-1{
           flex-basis: 30%; 
        }
        .footer-col-3, .footer-col-4{
           flex-basis: 12%;
           text-align: center; 
        }
        .ul{
           list-style-type: none; 
        }
        .copyright{
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/Lochan/ljlogo.jpeg" width="250">
                <div class="search">
                    <label for="search"> Search: </label>
                   <input type="text" placeholder="search">
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="ljhome.html" target="_blank"> Home</a></li>
                        <li> <a href="fashion.html" target="_blank">Fashion</a></li>
                        <li><a href="beauty.html" target="_blank"> Beauty</a></li>
                        <li> <a href="account.html" target="_blank">Account</a></li>
                        <li><a href="cart.
                            html" target="_blank">Cart</a></li>

                    </ul>
                </nav>
                <hr>
            </div>
    </header>
    <main>
        <div class="row">
            <div class="col-4">
                <img src="img/Lochan/pro10.jpeg">
                <figcaption><h4>Skincare</h4></figcaption>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>200/-</p>

            </div>
        </div>
        <div class="col-4">
            <img src="img/Lochan/pro2.jpeg">
            <h4>Makeup</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200/-</p>

        </div>
        <div class="col-4">
            <img src="img/Lochan/pro4.jpeg">
            <h4>Skincare</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200/-</p>

        </div>
        <div class="col-4">
            <img src="img/Lochan/pro1.jpeg">
            <h4>Makeup</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>200/-</p>

        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                      <img src="img/Lochan/ljlogo.jpeg" width="100">

                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li><br>
                            <li>Blog Post</li><br>
                            <li>Return Policy</li><br>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>

                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li><br>
                            <li>Twitter</li><br>
                            <li>Inftagram</li><br>
                            <li>YouTube</li>
                        </ul>
                        @Copyright0
                    </div>
                </div>
                <hr>
              
            </div>
        </div>



    </main>
    
</body>
</html>